Pregunta 1: Cuál es el PIB en pesos?
Respuesta 1:
El PIB a precios corrientes en miles de millones de pesos es **81.906,24**. Este dato corresponde al tercer trimestre de 2025, donde se observa una variación interanual del 8,71%, aunque también se registra una disminución del 1,16% respecto al período anterior. 

Si necesitas más información sobre otros indicadores o datos, no dudes en preguntar.

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN2018_P0_V2?id5=SI&idSerie=F032.PIB.FLU.N.CLP.EP18.Z.Z.0.T&cbFechaInicio=2015&cbFechaTermino=2025&cbFrecuencia=QUARTERLY&cbCalculo=PCT) del Banco Central de Chile.

Key 1: N/A
Estado 1: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 2: Cuánto es el PIB de Chile?
Respuesta 2:
El PIB a precios corrientes en miles de millones de pesos es **81.906,24**. Este dato corresponde al tercer trimestre de 2025. Si necesitas más información o detalles sobre otros indicadores, no dudes en preguntar.

Key 2: N/A
Estado 2: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 3: A cuánto asciende el PIB en Chile?
Respuesta 3:
El PIB a precios corrientes en Chile para el tercer trimestre de 2025 asciende a **81.906,24** miles de millones de pesos. Este valor representa un crecimiento interanual del 8,71%, aunque muestra una disminución del 1,16% respecto al trimestre anterior. 

Si necesitas más información sobre otros indicadores o periodos, no dudes en preguntar.

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN2018_P0_V2?id5=SI&idSerie=F032.PIB.FLU.N.CLP.EP18.Z.Z.0.T&cbFechaInicio=2015&cbFechaTermino=2025&cbFrecuencia=QUARTERLY&cbCalculo=PCT) del Banco Central de Chile.

Key 3: N/A
Estado 3: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 4: Cuánto pesa el consumo en el PIB?
Respuesta 4:
La participacion del PIB por componentes del gasto requiere revisar las series publicadas. Las series las puedes revisar en el siguiente cuadro segun los datos de la BDE publicados por el Banco Central de Chile: https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN_EP18_03_ratio

Key 4: N/A
Estado 4: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 5: Cuánto pesa el consumo en el PIB?
Respuesta 5:
La participacion del PIB por componentes del gasto requiere revisar las series publicadas. Las series las puedes revisar en el siguiente cuadro segun los datos de la BDE publicados por el Banco Central de Chile: https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN_EP18_03_ratio

Key 5: N/A
Estado 5: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 6: o Cuánto pesa la inversión en Chile?
Respuesta 6:
La participación de la inversión en el PIB de Chile puede variar según el periodo y los datos específicos. Para obtener información precisa sobre el peso de la inversión en el PIB, te recomiendo consultar las series publicadas en la Base de Datos Estadísticos del Banco Central de Chile. Puedes acceder a los datos en el siguiente enlace: [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN_EP18_03_ratio).

Key 6: N/A
Estado 6: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 7: Qué porcentaje del PIB son las exportaciones?
Respuesta 7:
En el año 2018, las exportaciones representaron un 28,5% del PIB en Chile. Si necesitas información más actualizada o sobre otros periodos, te recomiendo consultar las series publicadas en la Base de Datos Estadísticos del Banco Central de Chile.

Key 7: N/A
Estado 7: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 8: Cuál es la participación de la inversión en el PIB?
Respuesta 8:
La participacion del PIB por componentes del gasto requiere revisar las series publicadas. Las series las puedes revisar en el siguiente cuadro segun los datos de la BDE publicados por el Banco Central de Chile: https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_CCNN/MN_CCNN76/CCNN_EP18_03_ratio

Key 8: N/A
Estado 8: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 9: Cuál es el PIB PER capita
Respuesta 9:
El PIB per cápita para el año 2024 es de **16.586,36** USD. Este valor muestra una variación interanual de -2,44%, lo que indica una disminución respecto al año anterior. 

Si necesitas más información sobre otros indicadores, no dudes en preguntar.

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_ESTADIST_MACRO/MN_EST_MACRO_IV/PEM_ACTyDDA_IndMacA_2_2018?id5=SI&idSerie=F032.PIB.PP.Z.USD.2018.Z.Z.0.A&cbFechaInicio=2015&cbFechaTermino=2025&cbFrecuencia=ANNUAL&cbCalculo=PCT) del Banco Central de Chile.

Key 9: N/A
Estado 9: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 10: ii. Cual es el PIB per capita del 2025
Respuesta 10:
Aún no se han publicado datos de PIB per cápita para el año 2025. Sin embargo, el último dato disponible corresponde al año 2024, donde el PIB per cápita fue de **16.586,36** USD, con una variación interanual de -2,44%.

Si necesitas más información o datos sobre otro indicador, no dudes en preguntar.

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_ESTADIST_MACRO/MN_EST_MACRO_IV/PEM_ACTyDDA_IndMacA_2_2018?id5=SI&idSerie=F032.PIB.PP.Z.USD.2018.Z.Z.0.A&cbFechaInicio=2015&cbFechaTermino=2025&cbFrecuencia=ANNUAL&cbCalculo=PCT) del Banco Central de Chile.

Key 10: N/A
Estado 10: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 11: iii. Cual es el PIB per capita 2024
Respuesta 11:
Aún no se han publicado datos de PIB per cápita para el año 2024. Sin embargo, el último dato disponible corresponde a 2024, donde el PIB per cápita es de **16.586,36** USD. Este valor presenta una variación interanual de -2,44%. 

Si necesitas más información sobre otros indicadores o años, no dudes en preguntar. ¡Estoy aquí para ayudar!

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_ESTADIST_MACRO/MN_EST_MACRO_IV/PEM_ACTyDDA_IndMacA_2_2018?id5=SI&idSerie=F032.PIB.PP.Z.USD.2018.Z.Z.0.A&cbFechaInicio=2014&cbFechaTermino=2024&cbFrecuencia=ANNUAL&cbCalculo=PCT) del Banco Central de Chile.

Key 11: N/A
Estado 11: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################

Pregunta 12: Iv. Cual es el PIB per capita entre 2022 y 2025
Respuesta 12:
Aún no se han publicado datos de PIB per cápita para el año 2025. Sin embargo, el último dato disponible corresponde a 2024, donde el PIB per cápita fue de **16.586,36** USD, con una variación interanual de -2,44%.

Para referencia, el PIB per cápita en 2022 fue de **15.415,65** USD, con una caída del 5,16% respecto al año anterior, y en 2023 alcanzó **17.001,34** USD, lo que representó un aumento del 10,29% en comparación con 2022.

Si necesitas más información sobre otros indicadores, no dudes en preguntar.

**Fuente:** 🔗 [Base de Datos Estadísticos (BDE)](https://si3.bcentral.cl/Siete/ES/Siete/Cuadro/CAP_ESTADIST_MACRO/MN_EST_MACRO_IV/PEM_ACTyDDA_IndMacA_2_2018?id5=SI&idSerie=F032.PIB.PP.Z.USD.2018.Z.Z.0.A&cbFechaInicio=2015&cbFechaTermino=2025&cbFrecuencia=ANNUAL&cbCalculo=PCT) del Banco Central de Chile.

Key 12: N/A
Estado 12: metadata_q.json no disponible (flujo usa catalogo/estado del grafo)

################################################################################################################################
